name: My First Workflow

on: push

jobs: 
    fisrt_job:
        runs_on: ubuntu-latest
        steps:
          - name: Welcome message
            run: echo "Hello Mandar"

          - name: List files
            run: ls 
          
          - name: Read files
            run: cat README.md
          
          - name: Random
            run: echo "Random"
